# android-barcode-scan-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/lucapizzini/android_barcode_scan_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lucapizzini/android_barcode_scan_example/barcode/: QrCodeAnalyzer.kt
app/src/main/java/it/lucapizzini/android_barcode_scan_example/view/: BarcodeBoxView.kt  BarcodeScannerActivity.kt
app/src/main/res/layout/: activity_barcode_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/lucapizzini/android_barcode_scan_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
